# PowerRecover

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PowerRecover.sln  README.md  SECURITY.md
.github/workflows/: build.yml
BootableUsb/: README.md  StartPowerRecover.cmd  winpeshl.ini
PowerRecover.App/: App.xaml  App.xaml.cs  DriveDialog.xaml  DriveDialog.xaml.cs  FileFilter.cs  HexViewerWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerRecover.App.csproj  RaidSetupWindow.cs  TimelineWindow.xaml  TimelineWindow.xaml.cs  app.manifest
PowerRecover.App/Properties/PublishProfiles/: BootableUsb.pubxml
PowerRecover.Cli/: PowerRecover.Cli.csproj  Program.cs
PowerRecover.Engine/: CarveScanner.cs  ConfidenceScorer.cs  DiskImager.cs  EncryptedVolumeHandler.cs  Ext4Scanner.cs  ExtendedSignatures.cs  FatScanner.cs  FileDeduplicator.cs  FileExtractor.cs  ForensicTimeline.cs  HfsPlusScanner.cs  MultiThreadedScanner.cs  NtfsJournalScanner.cs  NtfsScanner.cs  PowerRecover.Engine.csproj  RaidReconstructor.cs  RawDisk.cs  RecoveryPolicy.cs  ReportExporter.cs  ScanSession.cs  SmartMonitor.cs  TriageScanner.cs  TrimAwareScanner.cs  VirtualDiskReader.cs  VssShadowCopy.cs
PowerRecover.Tests/: CarveTests.cs  ConfidenceAndTimelineTests.cs  PowerRecover.Tests.csproj
TestRecoveryKit/: Generate-LiveFolderSamples.ps1  Generate-TestImage.ps1  LiveFolderSamples_README.md  MANIFEST.txt  README.md
TestRecoveryKit/ExpectedFiles/: accounts_test.xlsx  customer_contract_test.docx  sales_deck_test.pptx
TestRecoveryKit/LiveFolderSamples/Documents/: client_contract_recovery_test.docx  notes_about_project.txt
docs/: bootable-usb.md  recovery-modes.md  releasing.md  safety.md
scripts/: audit-public.ps1  package-release.ps1
(+4 files in other folders)
