<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"     Version="17.9.0" />
    <PackageReference Include="xunit"                      Version="2.7.0"  />
    <PackageReference Include="xunit.runner.visualstudio"  Version="2.5.7"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerRecover.Engine\PowerRecover.Engine.csproj" />
  </ItemGroup>

  <!-- Copy test images next to the output dll -->
  <ItemGroup>
    <Content Include="test_images\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
